# debug or release
RUN_MODE=debug

JWT_SECRET=!@)*#)!@U#@*!@!)

HTTP_PORT=8000
READ_TIMEOUT=60
WRITE_TIMEOUT=60

DB_CONNECTION = mysql
# 127.0.0.1:3306
DB_HOST = 127.0.0.1:3306
DB_USERNAME = root
DB_PASSWORD = 123
DB_PORT = 3306
DB_DATABASE = notes
# DB_TABLE_PREFIX = notes_

PAGE_SIZE=10